# stockquote-msf4j

./: README.md  pom.xml
src/main/java/org/example/service/: Application.java  CustomJsonEntity.java  HelloController.java  HelloService.java  HelloServiceImpl.java  TransportConfiguration.java
