<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved. 
	~ ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you 
	may not use this file except in compliance with the License. ~ You may obtain 
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ 
	~ Unless required by applicable law or agreed to in writing, software ~ distributed 
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
	the specific language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.wso2.msf4j</groupId>
		<artifactId>msf4j-service</artifactId>
		<version>2.6.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>stockquote</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>WSO2 MSF4J Microservice</name>


	<dependencies>
		<!-- Uncomment the following if you want to enable metrics & monitoring -->
		<!-- <dependency> <groupId>org.wso2.msf4j</groupId> <artifactId>msf4j-analytics</artifactId> 
			</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>1.5.13.RELEASE</version>
		</dependency>
		<dependency>
			<!-- https://mvnrepository.com/artifact/org.wso2.msf4j/msf4j-spring -->
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-spring</artifactId>
			<version>2.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

	<properties>
		<microservice.mainClass>org.example.service.Application</microservice.mainClass>
	</properties>

</project>